{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JMSDbContext": "Server=(local),1433;Database=JMS_BE;User Id=sa;Password=Password12345;Trusted_Connection=true"
  },
  "JwtSettings": {
    "SecretKey": "d7099a11-4444-5555-6666-f803dafd99c9@1=",
    "Issuer": "THT_issuer",
    "Audience": "THT_audience",
    "ExpiryMinutes": 60
  }
}
